
<!DOCTYPE html>
<html>
<head>
	<title>Feasibility Of Our Project</title>
		<style>
		section{
			height: 1200px;
			width: 1100px;
			background-color: whitesmoke;
			margin-right: 10%;
			margin-left: 20%;
			background-image: linear-gradient(to right top, #b5b89f, #b88d5b, #c44e47, #b4006d, #3d03af);
			padding-top: 1%;
			border-radius: 5%;
		}
		.about{
			margin-left: 5%;
			font-size: larger;
		}
		a{
			color: blue;
		}
		a:hover{
			color: green;
		}
		li{
			font-size: x-large;
		}
		h1{
			font-size: xx-large;
			color: blue;
			text-align: center;

		}
	</style>
</head>
<body style="background-image: linear-gradient(to right top, #9fb4b8, #6db9b4, #47bb96, #52b861, #7aaf03);">
	<section>
		<div class="about">
			<div>
				<h1>Feasibility Of Our Project</h1>
				<h4>After doing the project,study and analysing all the existing or  required functionalities of the system. This project is 
Feasible as this substitutes  in man-kind. And promotes the health awareness.This project should satisfy all the users-requirement and this project is flexible enough that future changes can be easily done based on future upcoming requirements.
</h4>
				<h3>Economic Feasibility </h3>
				<ul>
					<li>This is  a very important factor, we have considered while developing the project as we have decided,the technology we are using is free of cost,,all hardware and software  is free.</li>
					<li>As we have studied all the functions, performance that may effect the ability to achieve an acceptable system. </li>
					<li>For this  we study complete functionality to be provided in the system as described  in Software specification and checked if  everything was possible using different type of front end  and  back end platforms.</li>
				</ul>
				<h3>Techanical Feasibility</h3>
				<ul>
					<li>As we have studied all the functions, performance that may effect the ability to achieve an acceptable system. </li>
					<li>For this  we study complete functionality to be provided in the system as described  in Software specification and checked if  everything was possible using different type of front end  and  back end platforms.</li>
				</ul>
			</div>

		</div>
	</section>
</body>
