
<!DOCTYPE html>
<html>
<head>
	<title>Functional Specification</title>
		<style>
		section{
			height: 1200px;
			width: 1100px;
			background-color: whitesmoke;
			margin-right: 10%;
			margin-left: 20%;
			background-image: linear-gradient(to right top, #6bd1a8, #94c683, #b7b86b, #d3a767, #e59674, #ee9678, #f6977d, #ff9782, #ffaa70, #ffc35f, #fcde57, #e0fb5f);
			padding-top: 1%;
			border-radius: 5%;
		}
		.about{
			margin-left: 5%;
			font-size: larger;
		}
		a{
			color: blue;
		}
		a:hover{
			color: green;
		}
		li{
			font-size: x-large;
		}
		h1{
			font-size: xx-large;
			text-align: center;

		}
	</style>
</head>
<body style="background-image: linear-gradient(to right top, #6b7ed1, #b47cc6, #e17fae, #f78f95, #f9a783, #fca97e, #feac78, #ffaf72, #ff9478, #ff7791, #ff61b9, #fb5feb);">
	<section>
		<div class="about">
			<div>
				<h1 style="color: blue;">Functional Specification</h1>
				<h3>Online Doctor Appointment Booking</h3>
				<ul>
					<li>A doctor appointment management website should feature as its bedrock online booking capabilities that are intuitive and always work at right time. You should have appointment status features.</li>
				</ul>
				<h3>Doctor Listing with Search and Filters</h3>
				<ul>
					<li>It's also vital for your website to have detailed doctor listing, search and filter features. </li>
					<li>You can customize your search and narrow down the possibilities within seconds if you need to find a specialist doctors.</li>
				</ul>
				<h3>Patient Profiles</h3>
				<ul>
					<li>As for the patient profiles, they should include personal information so that doctors can familiarize themselves with a case history if they are about to see the patient for the first time. </li>
					<li>. Document uploading and scanning capabilities would undoubtedly come in handy.</li>
				</ul>
				<h3>Map Integration for locate near hospitals route and locations</h3>
				<ul>
					<li>Map can be easily integrated into the Website to allow patients to get to the hospital for doctor visits without any trouble. </li>
					<li>Moreover, our team has worked on this feature for the made real website and implemented such a map integration right in the doctor profile. </li>
					<li>. Users can see it when choosing the doctor as location often matters for patients.</li>
				</ul>
				<h3>Reminders & Notifications</h3>
				<ul>
					<li>Your physician scheduling should also have fully functioning appointment email, phone, or app reminders and push notifications so that no appointment will ever be missed.</li>
				</ul>
				<h3>ePrescriptions Feature</h3>
				<ul>
					<li>
Doctor appointment scheduler should have a way for a doctor to prescribe a needed medicine along with receipts directly. </li>
					<li>Then the patient will be able to order the prescriptions from local pharmacy or whatever they choose.
 
</li>
				</ul>
			</div>

		</div>
	</section>>
</body>