
<!DOCTYPE html>
<html>
<head>
	<title>HardWare Requirement</title>
		<style>
		section{
			height: 1200px;
			width: 1100px;
			background-color: whitesmoke;
			margin-right: 10%;
			margin-left: 20%;
			background-image: linear-gradient(to right top, #1b1df5, #6a2cf0, #903eed, #ac53ea, #c268e8, #d465da, #e365cc, #ed66bf, #f44d9b, #f43475, #ec224c, #dc2121);
			border-radius: 5%;
			padding-top: 1%;

		}
		.about{
			margin-left: 20%;
			font-size: larger;
		}
		a{
			color: blue;
		}
		a:hover{
			color: green;
		}
		li{
			font-size: x-large;
		}
		h1{
			font-size: x-large;

		}
	</style>

</head>
<body style="background-image: linear-gradient(to right top, #1bf5f1, #00e5ff, #00d3ff, #0fbfff, #62a9ff, #50aaff, #37aaff, #00abff, #00c0ff, #00d0df, #00da98, #21dc36);">
	<section>
		<div class="about">
			<div>
				<h1 style="text-align: center;color: blue;">HardWare Requirement</h1>
				<h3>Processor</h3>
				<ul>
					<li>1GHz above</li>
				</ul>
				<h3>Operating System</h3>
				<ul>
					<li>Linux </li>
					<li>Mac </li>
					<li>Windows</li>
				</ul>
				<h3>RAM</h3>
				<ul>
					<li>1GB above</li>
				</ul>
				<h3>HardWare Devices</h3>
				<ul>
					<li>Monitor</li>
					<li>keyboard</li>
					<li>Mouse</li>
				</ul>
				<h3>HardDisk</h3>
				<ul>
					<li>10GB above</li>
				</ul>
				<h3>Display</h3>
				<ul>
					<li>Monitor(LCD or LED)</li>
				</ul>
		</div>
		</div>
	</section>
	</div>