<!DOCTYPE html>
<html>
<head>
	<title>Introduction Page</title>
		<style>
		section{
			height: 1200px;
			width: 1100px;
			margin-right: 10%;
			margin-left: 20%;;
			background-image: linear-gradient(to right top, #d47620, #8a901b, #33985a, #009594, #0389af);
			padding-top: 1%;
			border-radius: 5%;
		}
		@keyframes mymove {
  from {background-color: red;
  }
  to {background-color: blue;}
}
		.about{
			//margin-left: 5%;
			font-size: larger;
		}
		a{
			color: blue;
		}
		a:hover{
			color: green;
		}
		h5{
			font-size: larger;
			margin-left: 15%;
		}
	</style>
</head>
<body style="  background: red;animation: mymove 5s infinite;">
	<section>	
		<div class="about">
			<div>
				<h1 style="margin-left: 35%;font-size: xx-large; color: blue; s">Introduction Our Project</h1>
				<h5>The aim of the project is to create a Doctor-Patient  handling website.</h5> 
				<h5>It will help doctors in their work and will always help patients to book doctor
				 appointments and view medical progress.</h5>
				<h5> This website allows doctor to manage their booking-slot online.</h5>
				<h5> Patients are allowed to book empty slots online, and those slots are reserved in their name.</h5> 
				<h5>This website manages the appointment data for multiple doctors of various date and times. </h5>
				<h5>Each time  a user visit a doctor his/her medical entry stored in the  database by doctors.</h5>
				<h5> Next time a user  logs in he may view his/her entire medical history as and when needed.</h5> 
				<h5>At the same time a doctor may view patients previews medical history, while the patient visits him. </h5>
				<h5>This is a web-based application that overcomes the issue of  managing and  booking appointments 
				according to user’s choice and demands.</h5>
				<h5> The task sometimes become very tedious for the compounder
				 or doctor himself in manually allotting appointments for the users as per their availability. </h5>
                <h5>Hence , this project offers an effective solution where users can view various booking-slots available 
                and select the preferred date and time.</h5>
                <h5>This website helps to reduce the waiting time of patient and user can select
                 the appointment time according to his preference.</h5>
		</div>
	</section>
</body>