
<!DOCTYPE html>
<html>
<head>
	<title>IntroductionPart</title>
		<style>
		section{
			height: 1200px;
			width: 1100px;
			background-color: whitesmoke;
			margin-right: 10%;
			margin-left: 20%;
			background-image: linear-gradient(to right top, #d16b71, #d46d8b, #cf73a5, #c27cbd, #ae88d3, #c48cd8, #d98fdc, #ef92de, #ff94b9, #ffaa89, #ffd161, #f6fb5f);
			border-radius: 5%;

		}
		.about{
			margin-left: 20%;
			font-size: larger;
		}
		a{
			color: blue;
		}
		a:hover{
			color: green;
		}
		li{
			font-size: x-large;
		}
		h1{
			//font-size: x-large;

		}
	</style>
</head>
<body style="background-image: linear-gradient(to right top, #1bf570, #00f499, #00f1b9, #00edd2, #46e8e1, #51e7db, #5be6d5, #64e5cf, #6ae7ae, #88e585, #afe056, #dcd521);">
	<section>
		<div class="about">
			<div>
				<h1 style="text-align: center; color: blue;font-size: xx-large;">SoftWare Specification</h1>
				<h3>TechnologyImplemented</h3>
				<ul>
					<li>PHP </li>
					<li>JQuery</li>
					<li>Bootstrap</li>
				</ul>
				<h3>LanguageUsed</h3>
				<ul>
					<li>HTML</li>
					<li>CSS</li>
					<li>JAVASCRIPT</li>
				</ul>
				<h3>Database</h3>
				<ul>
					<li>SQL</li>
				</ul>
				<h3>UserInterfaceDesign</h3>
				<ul>
					<li>HTML </li>
					<li>CSS</li>
				</ul>
				<h3>WebBrowser</h3>
				<ul>
					<li>Chrome</li>
					<li>Firefox </li>
					<li>Microsoft </li>
				</ul>
		</div>
		</div>
	</section>
</body>